[33mcommit 7a68178530e513788a1c122eb136445ec4b6aae2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 5723944 311dcfc
Author: Galina Snigur <sgnod86@gmail.com>
Date:   Wed Aug 2 08:43:22 2017 +0300

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       build/scripts.js
    #       build/scripts.min.js
    #       build/style.css
    #       build/style.min.css
    #       index.html

[33mcommit 572394443094b91cb5fabdbfdce0225a48493e6c[m
Author: Galina Snigur <sgnod86@gmail.com>
Date:   Wed Aug 2 07:08:31 2017 +0300

    Dashboard coding

[33mcommit 311dcfc39724a3c164a58f35cf1f3dcb16e5f71a[m
Merge: c46a6ce 95e8d53
Author: Andrii Zhabchyk <andrii.zhabchyk@gmail.com>
Date:   Wed Aug 2 02:04:27 2017 +0300

    Comments chapter

[33mcommit c46a6ce03cb246b94be61c941f5b849f0b8305d2[m
Author: Andrii Zhabchyk <andrii.zhabchyk@gmail.com>
Date:   Wed Aug 2 02:00:04 2017 +0300

    Comments chapter

[33mcommit 95e8d53df22d1fba3ad683ed581f231d6f2b432d[m
Merge: 0b5146d 407a2ba
Author: olesiazvarich <zvarich.o.m@gmail.com>
Date:   Tue Aug 1 23:51:53 2017 +0300

    Merge pull request #5 from Stanislavk1982/master
    
    Commit6

[33mcommit 407a2ba83293984654991ac743118667500ad9aa[m
Author: stanislavk1982 <stanislavk.1982@gmail.com>
Date:   Tue Aug 1 23:43:20 2017 +0300

    Commit6

[33mcommit 0b5146d0417fbe62564f6feb8b1aac16b8378852[m
Merge: ec838a1 f835b4d
Author: olesiazvarich <zvarich.o.m@gmail.com>
Date:   Tue Aug 1 22:55:03 2017 +0300

    Merge pull request #4 from Stanislavk1982/master
    
    Commit5

[33mcommit 88406b369a0cc9ff1d3417557e854d9a02dafa83[m
Author: Galina Snigur <sgnod86@gmail.com>
Date:   Mon Jul 31 21:08:55 2017 +0300

    Dashboard

[33mcommit f835b4d3f75ce077d6b6d83eb4a7f30b65d42708[m
Author: stanislavk1982 <stanislavk.1982@gmail.com>
Date:   Mon Jul 31 19:38:21 2017 +0300

    Commit5

[33mcommit ec838a1a9883f9a0046f468ff36cd4802568c0ea[m
Merge: d1b513c 8e2a829
Author: GalinaSnigur <sgnod86@gmail.com>
Date:   Mon Jul 31 12:03:12 2017 +0300

    Merge pull request #3 from Stanislavk1982/master
    
    Сщььше4

[33mcommit 8e2a82963a72831656173fb733b41e696b4f2379[m
Merge: c7fd723 d1b513c
Author: stanislavk1982 <stanislavk.1982@gmail.com>
Date:   Sun Jul 30 22:55:01 2017 +0300

    Commit4

[33mcommit c7fd72387475645178b3152a5f534469a68cb307[m
Author: stanislavk1982 <stanislavk.1982@gmail.com>
Date:   Sun Jul 30 18:50:55 2017 +0300

    Commit3

[33mcommit d1b513c6225597b21a51ef69248f51b790bde047[m
Merge: 1392d9a 729fc33
Author: GalinaSnigur <sgnod86@gmail.com>
Date:   Sun Jul 30 15:29:42 2017 +0300

    Merge pull request #2 from OlesiaZvarich/master
    
    updated gulpfile, rename main.css to header.less, add fonts, made sid…

[33mcommit 729fc33918c7d28625ed45b859f1eebc80dd84d3[m
Author: olesia <zvarich.o.m@gmail.com>
Date:   Sun Jul 30 14:51:50 2017 +0300

    updated gulpfile, rename main.css to header.less, add fonts, made sidebar

[33mcommit 1392d9addbc14196f6f65a609e4466e277e35965[m
Merge: bbd50b5 9a9dc5b
Author: olesiazvarich <zvarich.o.m@gmail.com>
Date:   Sun Jul 30 09:19:18 2017 +0300

    Merge pull request #1 from Stanislavk1982/master
    
    Commit 2 from Stas

[33mcommit 9a9dc5b93d48c5238fc5a496d216a5902260ede8[m
Author: stanislavk1982 <stanislavk.1982@gmail.com>
Date:   Sun Jul 30 00:25:07 2017 +0300

    Commit 2 from Stas

[33mcommit bbd50b56f9fd2a110117e03c506c79e899550801[m
Author: stanislavk1982 <stanislavk.1982@gmail.com>
Date:   Sat Jul 29 20:28:53 2017 +0300

    First commit
