@import "fonts";


.sidebar {
    width:100px;
    background-color: #7b716f;
    box-shadow: 0 1px 0 #6b6261, inset -6px 0 0 rgba(0, 0, 0, 0.12);
    float: left;
    margin-top: -10px;
}

.sidebar ul {
list-style: none;
}

.sidebar ul li{
    text-align: center;
    cursor: pointer;

}

.sidebar ul li:nth-child(2){
    background-color: #8fd7d4;
    box-shadow: 0 1px 0 #7ebdba, inset -6px 0 0 rgba(0, 0, 0, 0.12);
}

.sidebar ul li:after {
    content: '';
    display: block;
    border:1px solid #69605e;
    box-shadow: inset 0 2px 10px 1px rgba(0,0,0,.3), inset 0 0 0 60px rgba(0,0,0,.3), 0 1px rgba(255,255,255,.08);

}

.sidebar ul li a{
    display: block;
    color: #ffffff;
    font-size: 12px;
    text-decoration: none;
    height:20px;
    line-height: 20px;
    margin:10px;;
    font-family: 'open_sansbold';
}

.sidebar img {
    margin-top:20px;
}

.messages {
    position: relative;
    &:before {
        content: '4';
        display: block;
        position: absolute;
        background-color: #8fd7d4;
        width: 22px;
        height: 22px;
        color: #ffffff;
        font-size: 12px;
        border-radius: 50%;
        top:-200%;
    }
}

.sidebar-statistics {
    background-color: rgba(0, 0, 0, 0.14);
}

.end-sidebar {
    height: 547px;
    box-shadow: inset -6px 0 0 rgba(0, 0, 0, 0.12);
    background-color: #706866;
}
